- hosts: YTSSVOR1
  tasks:
      - name: validate DB
        remote_user: "{{ root_user }}"
        become: yes
        become_user: "{{ oracle_user }}"
        # update when statement
        when: inventory_hostname in groups['multi']
        # update shell command to use  the qcn and have it more readable on a small screen
        ansible.builtin.she: 
          export ORACLE_HOME={{ oracle_home }}
          export ORACLE_SID={{ db_name }};
          export PATH=$PATH:$ORACLE_HOME/bin;
          echo "{{ item }};" | {{ oracle_home }}/bin/sqlplus / as sysdba
        register: sqlplus_dbavalidate
        # failed_when: " 'ERROR' in sqlplus _Dbvalidate.stdout or sqlpplus_dbvalidate.rc != 0"
        with_items:
            - "select name, open_mode, database_role from v\$database"
      - name: display detail of sql output
        ansible.builtin.debug: msg="{{ item }} "
        with_items: "{{ sqlplus_dbvalidate.results|map(attribute='stdout')|list }}"
     
  vars:
    db_name: "SLES15BV"
    oracle_home: "/opt/oracle/product/19.0.0/db"
    root_user: root
    oracle_user: oracle
